{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"AutoFileName",
		"Babel",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"Color Highlighter",
		"Colorsublime",
		"ConvertToUTF8",
		"CSS3",
		"CSScomb",
		"DocBlockr",
		"Emmet",
		"Emmet Css Snippets",
		"Git",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"IMESupport",
		"Jade",
		"JavaScript & NodeJS Snippets",
		"jQuery",
		"JSCS-Formatter",
		"JSHint Gutter",
		"Line Endings Unify",
		"LineEndings",
		"Markdown Extended",
		"Monocyanide Colorscheme",
		"Monokai Extended",
		"Package Control",
		"Ruby on Rails snippets",
		"Sass",
		"SFTP",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeREPL",
		"Theme - Cyanide",
		"Theme - Flatland",
		"Theme - Soda",
		"Theme - Soda SolarizedDark",
		"Twilightcyanide Colorscheme",
		"View In Browser"
	]
}
